# test-admission

./: .project  README.md  pom.xml
admission-test-webapps/: .project  pom.xml
admission-test-webapps/admission-test-webapp/: .project  pom.xml
admission-test-webapps/admission-test-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/beans/: BaseBean.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/beans/datos/: DatosBean.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/beans/login/: LoginBean.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/beans/utils/: ParametrosWeb.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/scope/: ViewScope.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/security/: AdmissionAuthority.java  AdmissionLoginProvider.java  AdmissionUser.java  CustomAuthenticationFailureHandler.java  SoapFailedAuthenticationException.java
admission-test-webapps/admission-test-webapp/src/main/java/cl/experti/admission/webapp/validator/: RutValidator.java
admission-test-webapps/admission-test-webapp/src/main/resources/: admission-webapp-securitycontext.xml  admission-webapp-webcontext.xml  admission-webapp-wscontext.xml  admission-webapp.properties  log4j.properties
admission-test-webapps/admission-test-webapp/src/main/webapp/: error.xhtml  login.xhtml
admission-test-webapps/admission-test-webapp/src/main/webapp/WEB-INF/: faces-config.xml  spring-mvc-servlet.xml  web.xml
admission-test-webapps/admission-test-webapp/src/main/webapp/pages/: datos.xhtml  inicio.xhtml
admission-test-webapps/admission-test-webapp/src/main/webapp/resources/css/: skin.css
admission-test-webapps/admission-test-ws-webapp/: .project  pom.xml
admission-test-webapps/admission-test-ws-webapp/src/main/java/cl/experti/admission/val/: ValidUtil.java
admission-test-webapps/admission-test-ws-webapp/src/main/java/cl/experti/admission/ws/login/config/: LoginServiceRequiredFieldProcessor.java
admission-test-webapps/admission-test-ws-webapp/src/main/java/cl/experti/admission/ws/login/impl/: LoginServiceImpl.java
admission-test-webapps/admission-test-ws-webapp/src/main/java/cl/experti/admission/ws/services/: CheckUserLoginService.java
admission-test-webapps/admission-test-ws-webapp/src/main/java/cl/experti/admission/ws/services/impl/: CheckUserLoginServiceImpl.java
admission-test-webapps/admission-test-ws-webapp/src/main/resources/: admission-test-wswebapp-appcontext.xml  admission-test-wswebapp-wscontext.xml  log4j.properties  users.properties
admission-test-webapps/admission-test-ws-webapp/src/main/webapp/WEB-INF/: web.xml
admission-test-webcommons/: .project  pom.xml
admission-test-webcommons/src/main/java/cl/experti/admission/web/beans/: BaseBean.java
admission-test-webcommons/src/main/java/cl/experti/admission/web/scope/: ViewScope.java
admission-test-ws-stubs/: .project  pom.xml
admission-test-ws-stubs/admission-test-wsclients/: .project  pom.xml
admission-test-ws-stubs/admission-test-wsclients/admission-test-login-wsclient/: .project  pom.xml
admission-test-ws-stubs/admission-test-wsclients/admission-test-login-wsclient/src/main/java/cl/experti/admission/ws/login/: .gitignore  LoginRequest.java  LoginResponse.java  LoginService.java  LoginServiceService.java  LoginService_LoginServicePort_Client.java  ObjectFactory.java  UserLogin.java  UserLoginResponse.java  package-info.java
admission-test-ws-stubs/admission-test-wsclients/admission-test-login-wsclient/src/main/java/cl/experti/admission/ws/login/dto/: ObjectFactory.java
admission-test-ws-stubs/admission-test-wsservers/: .project  pom.xml
admission-test-ws-stubs/admission-test-wsservers/admission-test-login-wsserver/: .project  pom.xml
admission-test-ws-stubs/admission-test-wsservers/admission-test-login-wsserver/src/main/java/cl/experti/admission/ws/login/: LoginService.java
admission-test-ws-stubs/admission-test-wsservers/admission-test-login-wsserver/src/main/java/cl/experti/admission/ws/login/dto/: LoginRequest.java  LoginResponse.java
admission-test-ws-stubs/admission-test-wsservers/admission-test-login-wsserver/src/main/wsdl/: LoginService.wsdl
admission-test-ws-stubs/wsdl/login/: LoginService.wsdl
