<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.experti</groupId>
	<artifactId>admission-test</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Experti admission test</name>
	<description>Experti admission test web project</description>

	<properties>
		<java.version>1.8</java.version>
		<cxf.version>3.0.4</cxf.version>
		<compiler.version>3.3</compiler.version>
		<spring.version>3.2.13.RELEASE</spring.version>
		<commonslang3.version>3.4</commonslang3.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jsf.version>2.2.4</jsf.version>
		<spring-security.version>3.2.6.RELEASE</spring-security.version>
		<primefaces.version>5.0</primefaces.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
		<commonsio.version>1.3.2</commonsio.version>
		<junit.version>3.8.1</junit.version>
		<servlet-api.version>2.5</servlet-api.version>
		<el-api.version>2.0.1.GA</el-api.version>
		<el-impl.version>2.2</el-impl.version>
		<servlet-api.version>2.5</servlet-api.version>
	</properties>

	<modules>
		<module>admission-test-ws-stubs</module>
		<module>admission-test-webcommons</module>
		<module>admission-test-webapps</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>jboss-repo</id>
			<name>JBoss Releases Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>