<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.experti</groupId>
	<artifactId>admission-test</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Experti admission test</name>
	<description>Experti admission test web project</description>

	<properties>
		<java.version>1.8</java.version>
		<cxf.version>3.0.4</cxf.version>
		<compiler.version>3.3</compiler.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<commonslang3.version>3.4</commonslang3.version>
		<slf4j.version>1.7.12</slf4j.version>
		<jsf.version>2.1.29</jsf.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<primefaces.version>4.0</primefaces.version>
		<tomcat7.maven.plugin.version>2.2</tomcat7.maven.plugin.version>
		<commonsio.version>1.3.2</commonsio.version>
	</properties>

	<modules>
		<module>admission-test-ws-stubs</module>
		<module>admission-test-webapps</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>