<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.experti</groupId>
		<artifactId>admission-tests-wsservers</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>admission-test-login-wsserver</artifactId>
	
	<properties>
		<ws.login.wsdl.location>${project.basedir}/../../wsdl/login/LoginService.wsdl</ws.login.wsdl.location>
		<ws.login.class.name>cl.experti.admission.ws.login.LoginService</ws.login.class.name>
	</properties>
	
	<profiles>
		<profile>
			<id>login-wsserver-wsdlgen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>${cxf.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>${cxf.version}</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>${cxf.version}</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>process-classes</id>
								<phase>process-classes</phase>
								<configuration>
									<className>${ws.login.class.name}</className>
									<genWsdl>true</genWsdl>
									<verbose>true</verbose>
									<outputFile>${ws.login.wsdl.location}</outputFile>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>