<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.experti</groupId>
		<artifactId>admission-test-wsclients</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>admission-test-login-wsclient</artifactId>
	
	<properties>
		<ws.login.wsdl.location>${project.basedir}/../../wsdl/login/LoginService.wsdl</ws.login.wsdl.location>
	</properties>

	<profiles>
		<profile>
			<id>login-wsclient-codegen</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/java</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${ws.login.wsdl.location}</wsdl>
											<extraargs>
												<extraarg>-client</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>