<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.experti</groupId>
		<artifactId>admission-test-webapps</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>admission-test-ws-webapp</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<admissionws.final.name>admissionws</admissionws.final.name>
	</properties>
	
	<build>
		<finalName>${admissionws.final.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7.maven.plugin.version}</version>
				<configuration>
					<path>/${admissionws.final.name}</path>
					<update>true</update>
					<url>${tomcat.url}</url>
					<username>${tomcat.user}</username>
					<password>${tomcat.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsio.version}</version>
		</dependency>
		<dependency>
			<groupId>cl.experti</groupId>
			<artifactId>admission-test-login-wsserver</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>